# mongodb-files-server

./: pom.xml
src/main/java/site/amcu/filesserver/: FilesServerApplication.java
src/main/java/site/amcu/filesserver/config/: FilesServerSecurityConfig.java
src/main/java/site/amcu/filesserver/controller/: FileController.java
src/main/java/site/amcu/filesserver/entity/: File.java
src/main/java/site/amcu/filesserver/repository/: FileRepository.java
src/main/java/site/amcu/filesserver/service/: FileService.java
src/main/java/site/amcu/filesserver/service/impl/: FileServiceImpl.java
src/main/java/site/amcu/filesserver/utils/: MD5Util.java
src/main/java/site/amcu/filesserver/vo/: Response.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
